# Rev.PASS

./: .gitignore  NuGet.Config  PASS.abpmdl  PASS.abpsln  PASS.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  pass-local-key.pem  pass-local.pem  uninstall.ps1
etc/helm/pass/: Chart.yaml  values.pass-local.yaml  values.yaml
src/PASS.Application/: PASS.Application.csproj  PASSAppService.cs  PASSApplicationAutoMapperProfile.cs  PASSApplicationModule.cs
src/PASS.Application.Contracts/: PASS.Application.Contracts.csproj  PASSApplicationContractsModule.cs  PASSDtoExtensions.cs
src/PASS.Application.Contracts/Dtos/: ClusterResultCsv.cs  ClusterResultInput.cs  CompoundLibraryEntityDto.cs  CsvHeaderDto.cs  GeneTypingAlgorithmDto.cs  ImportLiquidPlateDto.cs  ImportPlateCopyDto.cs  ImportResultFileDto.cs  InstrumentDto.cs  KMeansInputDto.cs  KMeansOutputDto.cs  LiquidAndPlateCombineDto.cs  LiquidAttributeDto.cs  LiquidCategoryDto.cs  LiquidDto.cs  LiquidPositionInPlateDto.cs  LiquidTransferHistoryDto.cs  PickListDto.cs  PlateChildDto.cs  PlateDto.cs  PlateTransferHistoryDto.cs  ProtocolDto.cs  ReportDto.cs  ReportItemDto.cs  ResponseDto.cs
src/PASS.Application.Contracts/Interfaces/: ICsvHeaderAppService.cs  IGeneTypingAlgorithmAppService.cs  IInstrumentAppService.cs  ILiquidAppService.cs  ILiquidCategoryAppService.cs  ILiquidTransferAppService.cs  IOpCompoundLibraryAppService.cs  IOpGeneLibraryAppService.cs  IPlateAppService.cs  IPlateTransferAppService.cs  IProtocolAppService.cs  IReportItemAppService.cs
src/PASS.Application.Contracts/MqMessage/: BaseMsg.cs  CsvHeaderRequestMsg.cs  CsvHeaderRespondMsg.cs  EchoReportMsg.cs  EnvisionResultMsg.cs  InstrumentRequestMsg.cs  InstrumentRespondMsg.cs  PickListMsg.cs  PlateTransferMsg.cs
src/PASS.Application.Contracts/Permissions/: PASSPermissionDefinitionProvider.cs  PASSPermissions.cs
src/PASS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  PASS.DbMigrator.csproj  PASSDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/PASS.Domain/: PASS.Domain.csproj  PASSConsts.cs  PASSDomainModule.cs
src/PASS.Domain.Shared/: PASS.Domain.Shared.csproj  PASSDomainErrorCodes.cs  PASSDomainSharedModule.cs  PASSGlobalFeatureConfigurator.cs  PASSModuleExtensionConfigurator.cs
src/PASS.EntityFrameworkCore/: PASS.EntityFrameworkCore.csproj
src/PASS.HttpApi/: PASS.HttpApi.csproj  PASSHttpApiModule.cs
src/PASS.HttpApi.Client/: PASS.HttpApi.Client.csproj  PASSHttpApiClientModule.cs
src/PASS.HttpApi.Host/: Dockerfile  PASS.HttpApi.Host.csproj  PASSBrandingProvider.cs  PASSHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/PASS.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  PASSDatabaseCheck.cs
src/PASS.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/PASS.HttpApi.Host/Properties/: launchSettings.json
test/PASS.Application.Tests/: PASS.Application.Tests.csproj  PASSApplicationTestBase.cs  PASSApplicationTestModule.cs
test/PASS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PASS.Domain.Tests/: PASS.Domain.Tests.csproj  PASSDomainTestBase.cs  PASSDomainTestModule.cs
test/PASS.Domain.Tests/Samples/: SampleDomainTests.cs
test/PASS.EntityFrameworkCore.Tests/: PASS.EntityFrameworkCore.Tests.csproj
test/PASS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  PASS.HttpApi.Client.ConsoleTestApp.csproj  PASSConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/PASS.TestBase/: PASS.TestBase.csproj  PASSTestBase.cs  PASSTestBaseModule.cs  PASSTestConsts.cs  PASSTestDataBuilder.cs  appsettings.secrets.json
(+255 files in other folders)
